-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e115d398c867f444b7be6f8444261411f0073642ce7ab49143e3892facd34e0

name:           orderbook
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/orderbook#readme>
homepage:       https://github.com/runeksvendsen/orderbook#readme
bug-reports:    https://github.com/runeksvendsen/orderbook/issues
author:         Rune K. Svendsen
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/runeksvendsen/orderbook

library
  exposed-modules:
      MyPrelude
      OrderBook
      OrderBook.Matching
      OrderBook.Types
  other-modules:
      Paths_orderbook
  hs-source-dirs:
      src
  default-extensions: StrictData BangPatterns NoImplicitPrelude ScopedTypeVariables MultiParamTypeClasses ScopedTypeVariables OverloadedStrings KindSignatures DataKinds FlexibleInstances DeriveGeneric RecordWildCards DuplicateRecordFields FlexibleContexts DeriveFunctor TypeOperators
  build-depends:
      base >=4.7 && <5
    , protolude
    , safe-money >=0.4.1 && <0.5
    , text
    , vector
  default-language: Haskell2010

test-suite orderbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Orphans.OrderBook
      Spec.Matching
      Paths_orderbook
  hs-source-dirs:
      test
  default-extensions: StrictData BangPatterns NoImplicitPrelude ScopedTypeVariables MultiParamTypeClasses ScopedTypeVariables OverloadedStrings KindSignatures DataKinds FlexibleInstances DeriveGeneric RecordWildCards DuplicateRecordFields FlexibleContexts DeriveFunctor TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-expectations-pretty-diff
    , hspec-smallcheck
    , orderbook
    , protolude
    , safe-money >=0.4.1 && <0.5
    , smallcheck
    , tasty
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , vector
  default-language: Haskell2010
